# pp2_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/sg/dm/pp2/: Pp2Application.java
src/main/java/sg/dm/pp2/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/sg/dm/pp2/chatServer/: ChatMessageDTO.java  ChatRoomController.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatRoomVO.java  ChatService.java  ChatServiceImpl.java  StompChatController.java  StompErrorHandler.java  StompPreHandler.java  StompWebSocketConfig.java
src/main/java/sg/dm/pp2/chatServer/DTO/: ChatMessageDTO.java  ChatRoomDTO.java  ScheduleDTO.java
src/main/java/sg/dm/pp2/chatServer/VO/: ChatRoomVO.java  ChatSessionVO.java  LastMessageVO.java  MessageSessionVO.java  MessageVO.java  ReadCheckVO.java  ScheduleVO.java
src/main/java/sg/dm/pp2/chatServer/entity/: ChatTable.java  ChatroomSessionTable.java  (+2 more)
src/main/java/sg/dm/pp2/configure/: FCMConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MailConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/sg/dm/pp2/controller/: ChatController.java  Pp2Controller.java  SchoolController.java  StudentController.java
src/main/java/sg/dm/pp2/entity/: PpRank.java  PpRegisterState.java  SnsLogin.java  StudentInfo.java  Test.java  TextTable.java  UnivEmailDomain.java  UnivInfo.java  UserInfo.java
src/main/java/sg/dm/pp2/exception/: DomainException.java  NotAcceptableException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/sg/dm/pp2/repository/: PpRankRepository.java  PpRegisterStateRepository.java  SnsLoginRepository.java  StudentInfoRepository.java  TestRepository.java  TextTableRepository.java  UnivEmailDomainRepository.java  UnivInfoRepository.java  UserInfoRepository.java
src/main/java/sg/dm/pp2/service/: ChatService.java  FCMService.java  S3Upload.java  TestService.java  TestServiceImpl.java  TokenService.java  tokenServiceImpl.java
src/main/java/sg/dm/pp2/util/: StudentIdUtil.java  TokenAuthUtil.java
src/main/resources/: application.properties
src/test/java/sg/dm/pp2/: Pp2ApplicationTests.java
(+36 files in other folders)
